<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/superLay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_margin="3dp"
            android:src="@drawable/soccer" />
        <RelativeLayout
            android:id="@+id/titleLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center">

            <TextView
                android:id="@+id/team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/year"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Alaves"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/stadium"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="-1dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="1989"
                android:textColor="@color/black"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/stadium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:text="Mendizorroza"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </RelativeLayout>

    </LinearLayout>





</android.support.v7.widget.CardView>